<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OLL-xg-iwO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-wV-gd9">
                                <rect key="frame" x="12" y="185" width="142" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.24888859720000001" blue="0.29202779029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ja1-4V-QvN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-P2-bnm">
                                <rect key="frame" x="167" y="185" width="142" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16921908699999999" green="0.59343600549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FuZ-ho-hth"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ru-P2-bnm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="1Eh-2m-0U5"/>
                            <constraint firstItem="3ru-P2-bnm" firstAttribute="leading" secondItem="gpW-wV-gd9" secondAttribute="trailing" constant="13" id="6iU-Kt-aux"/>
                            <constraint firstItem="gpW-wV-gd9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="bdD-7i-UGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ru-P2-bnm" secondAttribute="trailing" constant="-5" id="hi2-bl-wJ5"/>
                            <constraint firstItem="gpW-wV-gd9" firstAttribute="width" secondItem="3ru-P2-bnm" secondAttribute="width" id="oda-NR-eUy"/>
                            <constraint firstItem="gpW-wV-gd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="pxw-9R-foI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOR-lZ-HZG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="289"/>
        </scene>
        <!--First-->
        <scene sceneID="I4z-zA-8UC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLL-xg-iwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="PzK-Nz-fOU"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbr-6p-waa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RMd-xj-Z26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atn-kt-fIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="289"/>
        </scene>
    </scenes>
</document>
